@import "../../../scss/index.scss";

.home-services {
  margin-top: 30px;
  margin-bottom: 30px;

  &__title {
    text-align: center;

    h2 {
      color: $font-light;
      align-items: center;
      font-weight: bold;
      font-size: 24px;
      text-transform: uppercase;
    }
  }

  &__parra {
    p {
      color: $font-light;
      text-align: center;
      font-size: 18px;
    }

    ol,
    li {
      color: $font-light;
      font-size: 18px;
      //margin-left: 69px;
    }
  }
  .row-services {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    .flex-item {
      flex: 1 1 25%;
      align-items: center;
      justify-content: center;
    }
    .ant-col {
      padding: 10px !important;
    }
  }

  .row-payments {
    // margin-bottom: 18px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    img {
      width: 210px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
      -moz-box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
    }

    .flex-item {
      min-width: 180px;
      flex: 1 1 33.33333%;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
    }
    .ant-col,
    .ant-row {
      border: 0;
      padding: 0;
      margin: 0;
    }
  }

  @media screen and (min-width: 576px) and (max-width: 992px) {
    .row-services {
      .flex-item {
        flex: 1 1 50%;
      }
    }
    .row-payments {
      flex-wrap: wrap;

      img {
        max-width: 180px;
      }
      .flex-item {
        flex: 1 1 33.3333%;
      }
    }
  }

  &__card {
    border: 0;

    //min-width: 150px;
    //max-width: 220px;
    background-color: $background-light-dark;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: 0px 0px 10px 2px rgba(255, 255, 255, 0.75);

    .ant-card-body {
      text-align: center;
      .ant-card-meta-title,
      .ant-card-meta-description {
        color: $font-dark;
      }
      .ant-card-meta-title {
        font-weight: bold;
      }
    }

    .ant-card-actions {
      background-color: transparent !important;
      border: 0;

      button {
        width: 75%;
        height: 36px;
        background-color: transparent;
        color: $font-dark;
        border: 1px solid $primary-color;
        border-radius: 6px;
      }
    }
  }
}
